<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Buscador</title>

    <style>
        body {
            margin: 0px;
            font-family: 'Mulish', sans-serif;
            background-color:#8F57FD;
        }
        .header {
            background-color:#8F57FD;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul, ul:hover  {
            display: block;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a {
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover {
            text-decoration: underline;
        }
        .header__menu--profile {
            margin-right: 8px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
            height: 40px;
        }
        .header__menu--profile p {
            margin: 0px;
            color: white;
        }
        .main {
            height: 300px;
        }
        .main__title {
            color: white;
            font-size: 25px;
        }
        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 25px;
            color: white;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
        }

        ::placeholder {
            color: white;
        }
        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container {
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item {
            background-color: wheat;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }
        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }
        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }
        .carousel-item__img {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .carousel-item__details {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            font-size: 10px;
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="../Curso de Frontend Developer/img/logo-platzi.png" alt="#">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../Curso de Frontend Developer/img/user-icon.png" alt="#">
                <p>Perfil</p>
            </div>
            
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6167767/pexels-photo-6167767.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="#">
                    <div class="carousel-item__details">
                        <div>
                            <img src="../Curso de Frontend Developer/img/play-icon.png" alt="#">
                            <img src="../Curso de Frontend Developer/img/plus-icon.png" alt="#">
                        </div> 
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6102555/pexels-photo-6102555.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="#">
                    <div class="carousel-item__details">
                        <div>
                            <img src="" alt="">
                            <img src="" alt="">
                        </div> 
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
        </div>
    </section>
</body>
</html>